DATABASE_URL=postgres://postgres:(Apollo@2012)@localhost/twitter_clone
JWT_SECRET=supersupersupersecretDATABASE_URL=postgres://postgres:(Apollo@2012)@localhost/twitter_clone
JWT_SECRET=supersupersupersecret